

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Extending kRPC &mdash; CBSAT 0.2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="./_static/custom.css" type="text/css" />
  

  
    <link rel="top" title="CBSAT 0.2.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> CBSAT
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#id2">Network Performance Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#background">Background</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#the-analysis-tool">The Analysis Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#the-middleware">The Middleware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#compilation">Compilation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis-api.html">Analysis API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-api/analysis/network-profile.html">Network Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-api/analysis/plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-api/analysis/utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-api/analysis/analysis.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-api/analysis/generate-tdma.html">Generate TDMA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="middleware-api.html">Middleware API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-api/middleware/network-profile.html">Network Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-api/middleware/network-buffer.html">Network Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-api/middleware/network-middleware.html">Network Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-api/middleware/message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-api/middleware/client.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-api/middleware/server.html">Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-api/middleware/connection-subsys.html">Connection Subsys</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-api/middleware/csv-iterator.html">CSV Iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-api/middleware/tc-wrapper.html">TC Wrapper</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CBSAT</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Extending kRPC</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/extending.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="extending-krpc">
<span id="extending"></span><h1>Extending kRPC<a class="headerlink" href="#extending-krpc" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-krpc-architecture">
<h2>The kRPC Architecture<a class="headerlink" href="#the-krpc-architecture" title="Permalink to this headline">¶</a></h2>
<p>kRPC consists of two components: a server and a client. The server plugin
(provided by <code class="docutils literal"><span class="pre">kRPC.dll</span></code>) runs inside KSP. It provides a collection of
<em>procedures</em> that clients can run. These procedures are arranged in groups
called <em>services</em> to keep things organized. It also provides an in-game user
interface that can be used to start/stop the server, change settings and monitor
active clients.</p>
<p>Clients run outside of KSP. This gives you the freedom to run scripts in
whatever environment you want. A client communicates with the server to run
procedures. kRPC comes with a <a class="reference external" href="https://pypi.python.org/pypi/krpc">Python client library</a> that implements the <a class="reference internal" href="communication-protocol.html#communication-protocol"><span>communication
protocol</span></a>, making it easy to write Python scripts that
can talk to the server. Client libraries for other languages may be added in the
future. kRPC supports multiple concurrent clients.</p>
<p>kRPC comes with a collection of standard functionality for interacting with
craft, contained in a service called <code class="xref py py-class docutils literal"><span class="pre">SpaceCenter</span></code>. This service provides
procedures for things like getting flight/orbital data and controlling the
active vessel. This service is provided by
<code class="docutils literal"><span class="pre">kRPCSpaceCenter.dll</span></code>.</p>
</div>
<div class="section" id="service-api">
<h2>Service API<a class="headerlink" href="#service-api" title="Permalink to this headline">¶</a></h2>
<p>Third party mods can add functionality to kRPC using the <em>Service API</em>. This is
done by adding <a class="reference internal" href="#service-api-attributes"><span>attributes</span></a> to your own classes,
methods and properties to make them visible through the server. When the kRPC
server starts, it scans all loaded assemblies looking for classes, methods and
properties with these attributes.</p>
<p>The following example implements a service that can control the throttle and
staging of the active vessel:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="k">using</span> <span class="nn">KRPC.Service</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">KRPC.Service.Attributes</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">LaunchControl</span> <span class="p">{</span>

<span class="na">    [KRPCService (GameScene = GameScene.Flight)]</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">LaunchControl</span> <span class="p">{</span>

<span class="na">        [KRPCProperty]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="n">Throttle</span> <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">FlightInputHandler</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">mainThrottle</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="n">FlightInputHandler</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">mainThrottle</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span> <span class="p">}</span>
        <span class="p">}</span>

<span class="na">        [KRPCProcedure]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">ActivateStage</span> <span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Staging</span><span class="p">.</span><span class="n">ActivateNextStage</span> <span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following example shows how this service can be used from a python client:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">krpc</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">krpc</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="n">conn</span><span class="o">.</span><span class="n">launch_control</span><span class="o">.</span><span class="n">throttle</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">conn</span><span class="o">.</span><span class="n">launch_control</span><span class="o">.</span><span class="n">activate_stage</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="attributes">
<span id="service-api-attributes"></span><h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<p>The following <a class="reference external" href="https://msdn.microsoft.com/en-us/library/aa287992.aspx">C# attributes</a> can be used to add
functionality to the kRPC server.</p>
<dl class="class">
<dt id="KRPCService">
<em class="property">class </em><code class="descname">KRPCService</code><span class="sig-paren">(</span><span class="optional">[</span><em>Name</em><span class="optional">]</span><span class="optional">[</span>, <em>GameScene</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#KRPCService" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Name</strong> (<em>string</em>) &#8211; Optional name for the service. If omitted, the service
name is set to the name of the class this attribute is
applied to.</li>
<li><strong>GameScene</strong> (<a class="reference internal" href="#GameScene" title="GameScene"><em>GameScene</em></a>) &#8211; The game scenes in which the services procedures
are available.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This <a class="reference external" href="https://msdn.microsoft.com/en-us/library/aa287992.aspx">attribute</a> is
applied to a static class, to indicate that all methods, properties and
classes declared within it are part of the the same service. The name of the
service is set to the name of the class, or &#8211; if present &#8211; the <code class="docutils literal"><span class="pre">Name</span></code>
parameter.</p>
<p>Multiple services with the same name can be declared, as long the classes,
procedures and methods they contain have unique names. The classes will be
merged to appear as a single service on the server.</p>
<p>The type to which this attribute is applied must satisfy the following
criteria:</p>
<ul class="simple">
<li>The type must be a class.</li>
<li>The class must be <code class="docutils literal"><span class="pre">public</span> <span class="pre">static</span></code>.</li>
<li>The name of the class, or the <code class="docutils literal"><span class="pre">Name</span></code> parameter if specified, must be a
valid <a class="reference internal" href="#service-api-identifiers"><span>kRPC identifier</span></a>.</li>
<li>The class must not be declared within another class that has the
<a class="reference internal" href="#KRPCService" title="KRPCService"><code class="xref py py-class docutils literal"><span class="pre">KRPCService</span></code></a> attribute. Nesting of services is not permitted.</li>
</ul>
<p>Services are configured to be available in specific <a class="reference internal" href="#service-api-game-scenes"><span>game scenes</span></a> via the <code class="docutils literal"><span class="pre">GameScene</span></code> parameter. If the
<code class="docutils literal"><span class="pre">GameScene</span></code> parameter is not specified, the service is available in any
scene. If a procedure is called when the service is not available, it will
throw an exception.</p>
<p><strong>Examples</strong></p>
<ul>
<li><p class="first">Declare a service called <code class="docutils literal"><span class="pre">EVA</span></code>:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="na">[KRPCService]</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">EVA</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Declare a service called <code class="docutils literal"><span class="pre">MyEVAService</span></code> (different to the name of the
class):</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="na">[KRPCService (Name = &quot;MyEVAService&quot;)]</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">EVA</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Declare a service called <code class="docutils literal"><span class="pre">FlightTools</span></code> that is only available during the
<code class="docutils literal"><span class="pre">Flight</span></code> game scene:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="na">[KRPCService (GameScene = GameScene.Flight)]</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">FlightTools</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="KRPCProcedure">
<em class="property">class </em><code class="descname">KRPCProcedure</code><a class="headerlink" href="#KRPCProcedure" title="Permalink to this definition">¶</a></dt>
<dd><p>This <a class="reference external" href="https://msdn.microsoft.com/en-us/library/aa287992.aspx">attribute</a> is
applied to static methods, to add them to the server as procedures.</p>
<p>The method to which this attribute is applied must satisfy the following
criteria:</p>
<ul class="simple">
<li>The method must be <code class="docutils literal"><span class="pre">public</span> <span class="pre">static</span></code>.</li>
<li>The name of the method must be a valid <a class="reference internal" href="#service-api-identifiers"><span>kRPC identifier</span></a>.</li>
<li>The method must be declared inside a class that is a <a class="reference internal" href="#KRPCService" title="KRPCService"><code class="xref py py-class docutils literal"><span class="pre">KRPCService</span></code></a>.</li>
<li>The parameter types and return type must be <a class="reference internal" href="#service-api-serializable-types"><span>types that kRPC knows how
to serialize</span></a>.</li>
<li>Parameters can have default arguments.</li>
</ul>
<p><strong>Example</strong></p>
<p>The following defines a service called <code class="docutils literal"><span class="pre">EVA</span></code> with a <code class="docutils literal"><span class="pre">PlantFlag</span></code> procedure
that takes a name and an optional description, and returns a <code class="docutils literal"><span class="pre">Flag</span></code> object.</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="na">[KRPCService]</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">EVA</span> <span class="p">{</span>
<span class="na">    [KRPCProcedure]</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">Flag</span> <span class="nf">PlantFlag</span> <span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">string</span> <span class="n">description</span> <span class="p">=</span> <span class="s">&quot;&quot;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="p">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This can be called from a python client as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">krpc</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">krpc</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="n">flag</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">eva</span><span class="o">.</span><span class="n">plant_flag</span><span class="p">(</span><span class="s">&#39;Landing Site&#39;</span><span class="p">,</span> <span class="s">&#39;One small step for Kerbal-kind&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="KRPCClass">
<em class="property">class </em><code class="descname">KRPCClass</code><span class="sig-paren">(</span><span class="optional">[</span><em>Service</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#KRPCClass" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Service</strong> (<em>string</em>) &#8211; Optional name of the service to add this class to. If
omitted, the class is added to the service that
contains its definition.</td>
</tr>
</tbody>
</table>
<p>This <a class="reference external" href="https://msdn.microsoft.com/en-us/library/aa287992.aspx">attribute</a> is
applied to non-static classes. It adds the class to the server, so that
references to instances of the class can be passed between client and server.</p>
<p>A <a class="reference internal" href="#KRPCClass" title="KRPCClass"><code class="xref py py-class docutils literal"><span class="pre">KRPCClass</span></code></a> must be part of a service, just like a
<a class="reference internal" href="#KRPCProcedure" title="KRPCProcedure"><code class="xref py py-class docutils literal"><span class="pre">KRPCProcedure</span></code></a>. However, it would be restrictive if the class had to
be declared as a nested class inside a class with the <a class="reference internal" href="#KRPCService" title="KRPCService"><code class="xref py py-class docutils literal"><span class="pre">KRPCService</span></code></a>
attribute. Therefore, a <a class="reference internal" href="#KRPCClass" title="KRPCClass"><code class="xref py py-class docutils literal"><span class="pre">KRPCClass</span></code></a> can be declared outside of any
service if it has the <code class="docutils literal"><span class="pre">Service</span></code> parameter set to the name of the service
that it is part of. Also, the service that the <code class="docutils literal"><span class="pre">Service</span></code> parameter refers
to does not have to exist. If it does not exist, a service with the given
name is created.</p>
<p>The class to which this attribute is applied must satisfy the following
criteria:</p>
<ul class="simple">
<li>The class must be <code class="docutils literal"><span class="pre">public</span></code> and <em>not</em> <code class="docutils literal"><span class="pre">static</span></code>.</li>
<li>The name of the class must be a valid <a class="reference internal" href="#service-api-identifiers"><span>kRPC identifier</span></a>.</li>
<li>The class must either be declared inside a class that is a
<a class="reference internal" href="#KRPCService" title="KRPCService"><code class="xref py py-class docutils literal"><span class="pre">KRPCService</span></code></a>, or have its <code class="docutils literal"><span class="pre">Service</span></code> parameter set to the name of
the service it is part of.</li>
</ul>
<p><strong>Examples</strong></p>
<ul>
<li><p class="first">Declare a class called <code class="docutils literal"><span class="pre">Flag</span></code> in the <code class="docutils literal"><span class="pre">EVA</span></code> service:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="na">[KRPCService]</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">EVA</span> <span class="p">{</span>
<span class="na">    [KRPCClass]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Flag</span> <span class="p">{</span>
        <span class="p">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Declare a class called <code class="docutils literal"><span class="pre">Flag</span></code>, without nesting the class definition in a
service class:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="na">[KRPCClass (Service = &quot;EVA&quot;)]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Flag</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="KRPCMethod">
<em class="property">class </em><code class="descname">KRPCMethod</code><a class="headerlink" href="#KRPCMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>This <a class="reference external" href="https://msdn.microsoft.com/en-us/library/aa287992.aspx">attribute</a> is
applied to methods inside a <a class="reference internal" href="#KRPCClass" title="KRPCClass"><code class="xref py py-class docutils literal"><span class="pre">KRPCClass</span></code></a>. This allows a client to call
methods on an instance, or static methods in the class.</p>
<p>The method to which this attribute is applied must satisfy the following
criteria:</p>
<ul class="simple">
<li>The method must be <code class="docutils literal"><span class="pre">public</span></code>.</li>
<li>The name of the method must be a valid <a class="reference internal" href="#service-api-identifiers"><span>kRPC identifier</span></a>.</li>
<li>The method must be declared in a <a class="reference internal" href="#KRPCClass" title="KRPCClass"><code class="xref py py-class docutils literal"><span class="pre">KRPCClass</span></code></a>.</li>
<li>The parameter types and return type must be <a class="reference internal" href="#service-api-serializable-types"><span>types that kRPC can
serialize</span></a>.</li>
<li>Parameters can have default arguments.</li>
</ul>
<p><strong>Example</strong></p>
<p>Declare a <code class="docutils literal"><span class="pre">Remove</span></code> method in the <code class="docutils literal"><span class="pre">Flag</span></code> class:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="na">[KRPCClass (Service = &quot;EVA&quot;)]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Flag</span> <span class="p">{</span>
<span class="na">    [KRPCMethod]</span>
    <span class="k">void</span> <span class="nf">Remove</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="p">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="KRPCProperty">
<em class="property">class </em><code class="descname">KRPCProperty</code><a class="headerlink" href="#KRPCProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>This <a class="reference external" href="https://msdn.microsoft.com/en-us/library/aa287992.aspx">attribute</a> is
applied to class properties, and comes in two flavors:</p>
<ol class="arabic simple">
<li>Applied to static properties in a <a class="reference internal" href="#KRPCService" title="KRPCService"><code class="xref py py-class docutils literal"><span class="pre">KRPCService</span></code></a>. In this case, the
property must satisfy the following criteria:<ul>
<li>Must be <code class="docutils literal"><span class="pre">public</span> <span class="pre">static</span></code> and have at least one publicly accessible
getter or setter.</li>
<li>The name of the property must be a valid <a class="reference internal" href="#service-api-identifiers"><span>kRPC identifier</span></a>.</li>
<li>Must be declared inside a <a class="reference internal" href="#KRPCService" title="KRPCService"><code class="xref py py-class docutils literal"><span class="pre">KRPCService</span></code></a>.</li>
</ul>
</li>
<li>Applied to non-static properties in a <a class="reference internal" href="#KRPCClass" title="KRPCClass"><code class="xref py py-class docutils literal"><span class="pre">KRPCClass</span></code></a>. In this case,
the property must satisfy the following criteria:<ul>
<li>Must be <code class="docutils literal"><span class="pre">public</span></code> and <em>not</em> <code class="docutils literal"><span class="pre">static</span></code>, and have at least one publicly
accessible getter or setter.</li>
<li>The name of the property must be a valid <a class="reference internal" href="#service-api-identifiers"><span>kRPC identifier</span></a>.</li>
<li>Must be declared inside a <a class="reference internal" href="#KRPCClass" title="KRPCClass"><code class="xref py py-class docutils literal"><span class="pre">KRPCClass</span></code></a>.</li>
</ul>
</li>
</ol>
<p><strong>Examples</strong></p>
<ul>
<li><p class="first">Applied to a static property in a service:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="na">[KRPCService]</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">EVA</span> <span class="p">{</span>
<span class="na">    [KRPCProperty]</span>
    <span class="k">public</span> <span class="n">Flag</span> <span class="n">LastFlag</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This property can be accessed from a python client as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">krpc</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">krpc</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="n">flag</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">eva</span><span class="o">.</span><span class="n">last_flag</span>
</pre></div>
</div>
</li>
<li><p class="first">Applied to a non-static property in a class:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="na">[KRPCClass (Service = &quot;EVA&quot;)]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Flag</span> <span class="p">{</span>
<span class="na">    [KRPCProperty]</span>
    <span class="k">public</span> <span class="k">void</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

<span class="na">    [KRPCProperty]</span>
    <span class="k">public</span> <span class="k">void</span> <span class="n">Description</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="KRPCEnum">
<em class="property">class </em><code class="descname">KRPCEnum</code><span class="sig-paren">(</span><span class="optional">[</span><em>Service</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#KRPCEnum" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Service</strong> (<em>string</em>) &#8211; Optional name of the service to add this enum to. If
omitted, the enum is added to the service that
contains its definition.</td>
</tr>
</tbody>
</table>
<p>This <a class="reference external" href="https://msdn.microsoft.com/en-us/library/aa287992.aspx">attribute</a> is
applied to enumeration types. It adds the enumeration and its permissible
values to the server. This attribute works similarly to <a class="reference internal" href="#KRPCClass" title="KRPCClass"><code class="xref py py-class docutils literal"><span class="pre">KRPCClass</span></code></a>,
but is applied to enumeration types.</p>
<p>A <a class="reference internal" href="#KRPCEnum" title="KRPCEnum"><code class="xref py py-class docutils literal"><span class="pre">KRPCEnum</span></code></a> must be part of a service, just like a
<a class="reference internal" href="#KRPCClass" title="KRPCClass"><code class="xref py py-class docutils literal"><span class="pre">KRPCClass</span></code></a>. Similarly, a <a class="reference internal" href="#KRPCEnum" title="KRPCEnum"><code class="xref py py-class docutils literal"><span class="pre">KRPCEnum</span></code></a> can be declared outside of
a service if it has its <code class="docutils literal"><span class="pre">Service</span></code> parameter set to the name of the service
that it is part of.</p>
<p>The enumeration type to which this attribute is applied must satisfy the
following criteria:</p>
<ul class="simple">
<li>The enumeration must be <code class="docutils literal"><span class="pre">public</span></code>.</li>
<li>The name of the enumeration must be a valid <a class="reference internal" href="#service-api-identifiers"><span>kRPC identifier</span></a>.</li>
<li>The enumeration must either be declared inside a <a class="reference internal" href="#KRPCService" title="KRPCService"><code class="xref py py-class docutils literal"><span class="pre">KRPCService</span></code></a>, or
have it&#8217;s <code class="docutils literal"><span class="pre">Service</span></code> parameter set to the name of the service it is part of.</li>
<li>The <a class="reference external" href="https://msdn.microsoft.com/en-gb/library/sbbt4032.aspx">underlying C# type</a> must be an
<code class="docutils literal"><span class="pre">int</span></code>.</li>
</ul>
<p><strong>Examples</strong></p>
<ul>
<li><p class="first">Declare an enumeration type with two values:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="na">[KRPCEnum (Service = &quot;EVA&quot;)]</span>
<span class="k">public</span> <span class="k">enum</span> <span class="n">FlagState</span> <span class="p">{</span>
    <span class="n">Raised</span><span class="p">,</span>
    <span class="n">Lowered</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This can be used from a python client as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">krpc</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">krpc</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">eva</span><span class="o">.</span><span class="n">FlagState</span><span class="o">.</span><span class="n">lowered</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

</div>
<div class="section" id="service-api-identifiers">
<span id="identifiers"></span><h3>Identifiers<a class="headerlink" href="#service-api-identifiers" title="Permalink to this headline">¶</a></h3>
<p>An identifier must only contain alphanumeric characters and underscores. An
identifier must not start with an underscore. Identifiers should follow
<a class="reference external" href="http://en.wikipedia.org/wiki/CamelCase">CamelCase</a> capitalization
conventions.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although underscores are permitted, they should be avoided as they are
used for internal name mangling.</p>
</div>
</div>
<div class="section" id="serializable-types">
<span id="service-api-serializable-types"></span><h3>Serializable Types<a class="headerlink" href="#serializable-types" title="Permalink to this headline">¶</a></h3>
<p>A type can only be used as a parameter or return type if kRPC knows how to
serialize it. The following types are serializable:</p>
<ul class="simple">
<li>The C# types <code class="docutils literal"><span class="pre">double</span></code>, <code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>, <code class="docutils literal"><span class="pre">long</span></code>, <code class="docutils literal"><span class="pre">uint</span></code>, <code class="docutils literal"><span class="pre">ulong</span></code>,
<code class="docutils literal"><span class="pre">bool</span></code>, <code class="docutils literal"><span class="pre">string</span></code> and <code class="docutils literal"><span class="pre">byte[]</span></code></li>
<li>Any protocol buffer message type</li>
<li>Any type annotated with <a class="reference internal" href="#KRPCClass" title="KRPCClass"><code class="xref py py-class docutils literal"><span class="pre">KRPCClass</span></code></a></li>
<li>Any type annotated with <a class="reference internal" href="#KRPCEnum" title="KRPCEnum"><code class="xref py py-class docutils literal"><span class="pre">KRPCEnum</span></code></a></li>
<li>Collections of serializable types:<ul>
<li><code class="docutils literal"><span class="pre">System.Collections.Generic.IList&lt;T&gt;</span></code> where <code class="docutils literal"><span class="pre">T</span></code> is a serializable type</li>
<li><code class="docutils literal"><span class="pre">System.Collections.Generic.IDictionary&lt;K,V&gt;</span></code> where <code class="docutils literal"><span class="pre">K</span></code> is one of
<code class="docutils literal"><span class="pre">int</span></code>, <code class="docutils literal"><span class="pre">long</span></code>, <code class="docutils literal"><span class="pre">uint</span></code>, <code class="docutils literal"><span class="pre">ulong</span></code>, <code class="docutils literal"><span class="pre">bool</span></code> or <code class="docutils literal"><span class="pre">string</span></code> and <code class="docutils literal"><span class="pre">V</span></code> is
a serializable type</li>
<li><code class="docutils literal"><span class="pre">System.Collections.HashSet&lt;V&gt;</span></code> where <code class="docutils literal"><span class="pre">V</span></code> is a serializable type</li>
</ul>
</li>
<li>Return types can be <code class="docutils literal"><span class="pre">void</span></code></li>
</ul>
</div>
<div class="section" id="game-scenes">
<span id="service-api-game-scenes"></span><h3>Game Scenes<a class="headerlink" href="#game-scenes" title="Permalink to this headline">¶</a></h3>
<p>Each service is configured to be available from a particular game scene, or
scenes.</p>
<dl class="class">
<dt id="GameScene">
<em class="property">class </em><code class="descname">GameScene</code><a class="headerlink" href="#GameScene" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="GameScene.SpaceCenter">
<code class="descname">SpaceCenter</code><a class="headerlink" href="#GameScene.SpaceCenter" title="Permalink to this definition">¶</a></dt>
<dd><p>The game scene showing the Kerbal Space Center buildings.</p>
</dd></dl>

<dl class="attribute">
<dt id="GameScene.Flight">
<code class="descname">Flight</code><a class="headerlink" href="#GameScene.Flight" title="Permalink to this definition">¶</a></dt>
<dd><p>The game scene showing a vessel in flight (or on the launchpad/runway).</p>
</dd></dl>

<dl class="attribute">
<dt id="GameScene.TrackingStation">
<code class="descname">TrackingStation</code><a class="headerlink" href="#GameScene.TrackingStation" title="Permalink to this definition">¶</a></dt>
<dd><p>The tracking station.</p>
</dd></dl>

<dl class="attribute">
<dt id="GameScene.EditorVAB">
<code class="descname">EditorVAB</code><a class="headerlink" href="#GameScene.EditorVAB" title="Permalink to this definition">¶</a></dt>
<dd><p>The Vehicle Assembly Building.</p>
</dd></dl>

<dl class="attribute">
<dt id="GameScene.EditorSPH">
<code class="descname">EditorSPH</code><a class="headerlink" href="#GameScene.EditorSPH" title="Permalink to this definition">¶</a></dt>
<dd><p>The Space Plane Hangar.</p>
</dd></dl>

<dl class="attribute">
<dt id="GameScene.Editor">
<code class="descname">Editor</code><a class="headerlink" href="#GameScene.Editor" title="Permalink to this definition">¶</a></dt>
<dd><p>Either the VAB or the SPH.</p>
</dd></dl>

<dl class="attribute">
<dt id="GameScene.All">
<code class="descname">All</code><a class="headerlink" href="#GameScene.All" title="Permalink to this definition">¶</a></dt>
<dd><p>All game scenes.</p>
</dd></dl>

</dd></dl>

<p><strong>Examples</strong></p>
<ul>
<li><p class="first">Declare a service that is available in the <a class="reference internal" href="#GameScene.Flight" title="GameScene.Flight"><code class="xref py py-attr docutils literal"><span class="pre">GameScene.Flight</span></code></a> game
scene:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="na">[KRPCService (GameScene = GameScene.Flight)]</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">MyService</span> <span class="p">{</span>
   <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Declare a service that is available in the <a class="reference internal" href="#GameScene.Flight" title="GameScene.Flight"><code class="xref py py-attr docutils literal"><span class="pre">GameScene.Flight</span></code></a> and
<a class="reference internal" href="#GameScene.Editor" title="GameScene.Editor"><code class="xref py py-attr docutils literal"><span class="pre">GameScene.Editor</span></code></a> game scenes:</p>
<div class="highlight-csharp"><div class="highlight"><pre><span class="na">[KRPCService (GameScene = (GameScene.Flight | GameScene.Editor))]</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">MyService</span> <span class="p">{</span>
   <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="further-examples">
<h2>Further Examples<a class="headerlink" href="#further-examples" title="Permalink to this headline">¶</a></h2>
<p>See the <a class="reference external" href="https://github.com/djungelorm/krpc/tree/latest-version/src/kRPCSpaceCenter/Services">SpaceCenter service implementation</a>
for more extensive examples.</p>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, finger563.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>